= form_for @artist, html: { class: "form form-horizontal artist" } do |f|
  .form-group
    = f.label :name, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, class: 'form-control'
      = f.error_span(:name)
  .form-group
    .col-lg-offset-2.col-lg-10
      => f.submit nil, class: 'btn btn-primary'
      = link_to 'Cancel', artists_path, class: 'btn'
