.page-header
  h1
    .pull-right
      = link_to "New", new_artist_path, class: 'btn btn-primary'
    | Artists
  
- @artists.each_slice(3) do |artist1, artist2, artist3|
  div.row
    div.col-lg-4
	  - if artist1
	    = link_to image_tag(artist1.image_url_with_default, size: "200x200"), artist1
    div.col-lg-4
	  - if artist2
	    = link_to image_tag(artist2.image_url_with_default, size: "200x200"), artist2
    div.col-lg-4
	  - if artist3
	    = link_to image_tag(artist3.image_url_with_default, size: "200x200"), artist3		
		

