.page-header
  h1
    .pull-right
      = link_to "New", new_artist_path, class: 'btn btn-primary'
    | Artists
  
table.table.table-striped
  thead
    tr
      th name
  tbody
    - @artists.each do |artist|
      tr
        td= link_to artist.name, artist

