= form_for @publisher, html: { class: "form form-horizontal publisher" } do |f|
  .form-group
    = f.label :name, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, class: 'form-control'
      = f.error_span(:name)
  .form-group
    = f.label :address, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :address, class: 'form-control'
      = f.error_span(:address)
  .form-group
    = f.label :city, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :city, class: 'form-control'
      = f.error_span(:city)
  .form-group
    = f.label :state, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :state, class: 'form-control'
      = f.error_span(:state)
  .form-group
    = f.label :zip, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :zip, class: 'form-control'
      = f.error_span(:zip)
  .form-group
    = f.label :phone, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :phone, class: 'form-control'
      = f.error_span(:phone)
  .form-group
    = f.label :url, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :url, class: 'form-control'
      = f.error_span(:url)
  hr
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, class: 'btn btn-primary'
      '
      = link_to t('.cancel', default: t("helpers.links.cancel")), publishers_path, class: 'btn'
