- model_class = Publisher
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:address)
      th= model_class.human_attribute_name(:city)
      th= model_class.human_attribute_name(:state)
      th= model_class.human_attribute_name(:zip)
      th= model_class.human_attribute_name(:phone)
      th= model_class.human_attribute_name(:url)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @publishers.each do |publisher|
      tr
        td= link_to publisher.id, publisher_path(publisher)
        td= publisher.name
        td= publisher.address
        td= publisher.city
        td= publisher.state
        td= publisher.zip
        td= publisher.phone
        td= publisher.url
        td=l publisher.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_publisher_path(publisher), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), publisher_path(publisher), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_publisher_path, :class => 'btn btn-primary'
