.page-header
  h1= @publisher.name

dl.dl-horizontal
  dt Name
  dd= @publisher.name

  dt Address
  dd= @publisher.address

  dt City
  dd= @publisher.city

  dt State
  dd= @publisher.state

  dt Zip
  dd= @publisher.zip

  dt Phone
  dd= @publisher.phone

  dt url
  dd= @publisher.url

hr

= link_to 'Back', publishers_path, :class => 'btn btn-default'
'
= link_to 'Edit', [:edit, @publisher], :class => 'btn btn-default'
'
= link_to 'Delete', @publisher, method: "delete", data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
'

= content_for :sidebar
  .well.sidebar-nav.sidebar
    h3 Sidebar
    ul.nav.nav-list
      li.nav-header Sidebar
      li= link_to "Link 1", "/path1"
      li= link_to "Link 2", "/path2"
      li= link_to "Link 3", "/path3"
