- model_class = Publisher
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @publisher.name
p
  strong= model_class.human_attribute_name(:address) + ':'
  br
  = @publisher.address
p
  strong= model_class.human_attribute_name(:city) + ':'
  br
  = @publisher.city
p
  strong= model_class.human_attribute_name(:state) + ':'
  br
  = @publisher.state
p
  strong= model_class.human_attribute_name(:zip) + ':'
  br
  = @publisher.zip
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @publisher.phone
p
  strong= model_class.human_attribute_name(:url) + ':'
  br
  = @publisher.url

= link_to t('.back', :default => t("helpers.links.back")), publishers_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_publisher_path(@publisher), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), publisher_path(@publisher), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
