.page-header
  .pull-right
    = link_to "New", new_song_path, class: 'btn btn-primary'
    
  h1 Songs
  
table.table.table-striped
  thead
    tr
      th name
      th album
      th artist
	  th
  tbody
    - @songs.each do |song|
      tr id=song.id
        td= link_to song.name, song
        td= song.album.name
        td= song.artist.name
		td= link_to "Delete", song, method: "delete", data: { confirm: 'Are you sure?' }, class: 'btn btn-danger', remote: true 

